# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w13a
yarn_mappings=21w13a+build.34
loader_version=0.11.3

#Fabric api
fabric_version=0.32.6+1.17

# Mod Properties
	mod_version = 1.1.10
	maven_group = com.tom
	archives_base_name = tomsstorage

cloth_config_version=5.0.0
auto_config_version=3.3.1
