# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w38a
yarn_mappings=21w38a+build.4
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18

# Mod Properties
	mod_version = 1.1.17
	maven_group = com.tom
	archives_base_name = tomsstorage

cloth_config_version=5.0.34
auto_config_version=3.3.1
