# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.13.3

#Fabric api
fabric_version=0.52.1+1.19

# Mod Properties
mod_version = 1.3.1
maven_group = com.tom
archives_base_name = toms_storage-1.19

cloth_config_version=6.2.57
