# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w08b
yarn_mappings=21w08b+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.31.1+1.17

# Mod Properties
	mod_version = 1.1.8
	maven_group = com.tom
	archives_base_name = tomsstorage

cloth_config_version=5.0.0
auto_config_version=3.3.1
