# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.9+1.18.2

# Mod Properties
mod_version = 1.3.1
maven_group = com.tom
archives_base_name = toms_storage_fabric-1.18.2

cloth_config_version=6.2.57
