# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w05a
yarn_mappings=21w05a+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

# Mod Properties
	mod_version = 1.1.4
	maven_group = com.tom
	archives_base_name = tomsstorage

cloth_config_version=5.0.0
auto_config_version=3.3.1
