# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version = 1.6.20
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20.6

cloth_config_version=14.0.126
rei_version=15.0.728
